\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Parkinsonova bolezen}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Testi za diagnosticiranje in spremljanje Parkinsonove bolezni}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Test tapkanja}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Sorodna dela}{3}{section.2}%
\contentsline {section}{\numberline {3}Motivacija}{5}{section.3}%
\contentsline {section}{\numberline {4}Podatkovna zbirka}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Predprocesiranje podatkov}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analiza podatkov}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Potek dela}{7}{section.5}%
\contentsline {section}{Literatura}{9}{section*.3}%
