[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dispozicija.blg'
[65] biber-darwin:340> INFO - === Sun Feb  2, 2025, 15:10:11
[80] Biber.pm:419> INFO - Reading 'dispozicija.bcf'
[156] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4610> INFO - Looking for bibtex file 'literatura.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[317] bbl.pm:660> INFO - Writing 'dispozicija.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to dispozicija.bbl
[331] Biber.pm:131> WARN - Duplicate entry key: 'Manzanera' in file 'literatura.bib', skipping ...
[331] Biber.pm:133> INFO - WARNINGS: 1
