[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dispozicija_new.blg'
[60] biber-darwin:340> INFO - === Sat Feb  8, 2025, 08:03:52
[73] Biber.pm:419> INFO - Reading 'dispozicija_new.bcf'
[148] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'literatura.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[306] bbl.pm:660> INFO - Writing 'dispozicija_new.bbl' with encoding 'UTF-8'
[320] bbl.pm:763> INFO - Output to dispozicija_new.bbl
[320] Biber.pm:131> WARN - Duplicate entry key: 'Manzanera' in file 'literatura.bib', skipping ...
[320] Biber.pm:133> INFO - WARNINGS: 1
